<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <section class="logo">
                <div class="block">
                    logo
                </div>
            </section>
            <h1 class="primary-title">Top of my favourite Formula-1 drivers</h1>
        </header>
        <main class="main">
            <section class="menu-section">
                <div class="btn-wrap">
                    <button class="btn active-btn">1. Carlos Sainz</button>
                    <button class="btn">2. Lando Norris</button>
                    <button class="btn">3. Lewis Hamilton</button>
                    <button class="btn">4. Fernando Alonso</button>
                    <button class="btn">5. Max Verstappen</button>
                </div>
                <span class="year">© 2024</span>
            </section>
            <section class="content-section">

                <!-- 01 -->
                <div class="content active-content">
                    <img class="content__img" src="imgs/sainz.jpg" alt="car">
                    <span class="content__item">
                        Carlos Sainz Junior (also known as Smooth Operator)
                    </span>
                    <p class="content__text">
                        As a girl who's head over heels for Carlos Sainz, let me tell you, it's not just because he's incredibly attractive, sweet, and funny (although, let's be real, that doesn't hurt). It's because he's truly deserving of that top spot in my personal favorite drivers' list.
                    </p>
                    <p class="content__text">
                        Let's rewind to the 2023 season. Carlos, the lone ranger outside the Red Bull team, snatching that first-place trophy at the Grand Prix? That was legendary. But what truly sets him apart is his strategic brilliance. He's not just out there racing; he's crafting the most effective, ingenious strategies for his team. Sure, there's a whole crew of people behind that, but his input? Priceless.
                    </p>
                    <p class="content__text">
                        And yet, despite his talent, Ferrari decides to drop him like a hot potato for the 2025 season. Talk about a colossal mistake. They're basically waving goodbye to their best shot at taking on the likes of Mercedes and Red Bull. It's a move that makes you question their entire game plan.
                    </p>
                    <p class="content__text">
                        But hey, their loss is someone else's gain. And maybe, just maybe, Carlos will find himself in a team that truly appreciates his worth. As for me, I'll keep cheering him on from the sidelines, hoping he gets the recognition he deserves, both on and off the track.
                    </p>
                </div>

                <!-- 02 -->
                <div class="content">
                    <img class="content__img" src="imgs/norris.jpg" alt="car">
                    <span class="content__item">
                        Lando Norris
                    </span>
                    <p class="content__text">
                        Lando Norris holds a special place as the second top driver in my rankings. The fact that he was once teammates with the head honcho of this list, Carlos Sainz, at McLaren? Well, that might just be more than a coincidence. Lando Norris and McLaren seem like a match made in racing heaven.
                    </p>
                    <p class="content__text">
                        There's something about the McLaren team that brings out the best in Lando. Maybe it's the friendly, family-like atmosphere that allows this cheerful young man to thrive and consistently deliver stellar performances.
                    </p>
                    <p class="content__text">
                        When you tally up the most spectacular overtakes and podium snatches throughout the 2023 season, Lando's got the edge, hands down. He's viewed as a blossoming talent, and hopefully, we'll get to witness his journey in Formula 1 for a long time to come.
                    </p>
                </div>

                <!-- 03 -->
                <div class="content">
                    <img class="content__img" src="imgs/hamilton.jpg" alt="car">
                    <span class="content__item">
                        Lewis Hamilton
                    </span>
                    <p class="content__text">
                        When it comes to Lewis Hamilton, sometimes there's just no need for explanations. For many, this seven-time Formula 1 champion (six of which were consecutive) would automatically claim the top spot.
                    </p>
                    <p class="content__text">
                        But for me, diving into the world of Formula 1 relatively recently, I find myself drawn more to the underdogs, to the young guns with fire in their eyes. Hamilton, on the other hand, showcases his speed and resilience as if it's just another day at the office.
                    </p>
                    <p class="content__text">
                        After the fateful defeat to Max Verstappen in 2021, Lewis seemed somewhat stifled, and his performances didn't shine as brightly. It's like everyone can sense that he's only in the race to beat his main rival.
                    </p>
                    <p class="content__text">
                        Though Lewis comes across as a fairly pleasant individual, we can all hear how he communicates with his team over the radio during races. It's as if he's the most important person there, and that can be off-putting because despite all the importance and grandeur, Lewis didn't claim a single first-place finish in 2023.
                    </p>
                    <p class="content__text">
                        Well, his skill and perseverance rightfully earn him the third spot in my rankings.
                    </p>
                </div>

                <!-- 04 -->
                <div class="content">
                    <img class="content__img" src="imgs/alonso.jpg" alt="car">
                    <span class="content__item">
                        Fernando Alonso
                    </span>
                    <p class="content__text">
                        Fernando Alonso is simply impossible not to love. He's funny, charming, kind, and stubborn... oh, and did I mention he's Spanish and 20 years older than me?
                    </p>
                    <p class="content__text">
                        Even on one of the worst-performing cars, Fernando manages to outshine all the other drivers. A man who secures a fourth-place finish among drivers and leads his team alongside an underperforming teammate to fifth place deserves all the respect in the world.
                    </p>
                </div>

                <!-- 05 -->
                <div class="content">
                    <img class="content__img" src="imgs/verstappen.jpg" alt="car">
                    <span class="content__item">
                        Max Verstappen
                    </span>
                    <p class="content__text">
                        Honestly, I was a genuine and outspoken Max Verstappen hater at the start of the 2023 season. As I've mentioned before, I tend to root for the underdogs rather than for drivers whose victories seem guaranteed at every Grand Prix of the season. However, the more I learned about his personality, his dedication and efforts, his supernatural talent, the more respect for him grew in my heart.
                    </p>
                    <p class="content__text">
                        Sure, watching Max Verstappen isn't thrilling – who finds any sport exciting when you already know the winner in advance? But, well, Max is the future legend.
                    </p>
                </div>
            </section>
            <div class="square">
                <span class="square__box"></span>
            </div>
        </main>
    </div>
    <script src="js/main.js"></script>
</body>
</html>